@import 'base';
@import 'brand';
@import 'buttons';
@import 'typography';
@import 'mixins';
@import 'slick-slider';
@import 'vendor/entypo-icons/icons';

.spinner {
  width: 80%;
  height: 10px;
  margin: 0 auto;
  position: absolute;
  transform: scale(0) translate(-50%, -50%) scale(0);
  transform-origin: 50% 50%;
  top: 50%;
  left: 50%;
  z-index: 100;
  background-color: $primary-color;

  // border-radius: 100%;  
  // -webkit-animation: sk-scaleout .5s infinite ease-in-out;
  animation: sk-scaleout .5s infinite ease-in-out;
}

// @-webkit-keyframes sk-scaleout {
//   0% { -webkit-transform: scale(0) }
//   100% {
//     -webkit-transform: scale(1.0);
//     opacity: 0;
//   }
// }

@keyframes sk-scaleout {
  0% { 
    // -webkit-transform: scale(0);
    transform: translate(-50%, -50%) scale(0);
  } 100% {
    // -webkit-transform: scale(1.0);
    transform: translate(-50%, -50%) scale(1.0);
    opacity: 0;
  }
}

.browser-warning {
	width: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: $light-gray;
	color: $dark-gray;
	padding: 3rem;
	font-size: 3rem;
	display: none;
	z-index: 2000;
	&:hover {
		cursor: pointer;
	}
	.btn--js-close-alert {
		position: absolute;
		top: 1rem;
		right: 1rem;
		width: 20px;
		height: 20px;
	}
}
.right {
	float: right;
	&.right--left-margin {
		// Desktop ============================================= //
		@media only screen and (min-width: $screen-sm-min) {
			margin-left: 2rem;
		}
	}
}
.left {
	float: left;
}
.clear-left {
	clear: left;
}
.clear-right {
	clear: right;
}
.border {
	border: 1px solid transparent;
	&--grey {
		border-color: $med-dark-gray;
	}
}
body {
	
	&.js-no-scroll {
		overflow: hidden;
	}
	&.project-loaded header {
		// Desktop ============================================= //
		@media only screen and (min-width: $screen-sm-min) {
			height: 5.5rem;
			padding: 1.5rem 4rem;
		}
	}
	&.project-loaded .main-navigation {
		// Desktop ================================================ //
		@media only screen and (min-width: $screen-sm-min) {
			// transform: translateY(81px);
			height: 5.5rem;
			line-height: 5.5rem;
		}
	}
}
section {
	padding-top: 5.5rem;
	padding-bottom: 5.5rem;
	// Desktop ============================================= //
	@media only screen and (min-width: $screen-sm-min) {
		padding-top: 7.5rem;
		padding-bottom: 8.5rem;
	}
	&.loading-project {
		// Desktop ============================================= //
		@media only screen and (min-width: $screen-sm-min) {
			// padding-top: 5.5rem;
			// padding-bottom: 5.5rem;
		}

	}
}
header {
    @include accelerated(height);
    @include accelerated(padding);
	@include transition(all .5s ease-in-out);
	display: flex;
	background-color: #fff;
	box-shadow: 0 0px 3px 0 rgba(0,0,0,.35);
	width: 100%;
	height: 5.5rem;
	padding: 1.5rem 2rem;
	// border-bottom: 2px solid $dark-gray;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	// Desktop ============================================= //
	@media only screen and (min-width: $screen-sm-min) {
		height: 7.5rem;
		padding: 2rem 4rem;
	}
	#logo {
		height: 100%;
		fill: $primary-color;
		img {
			height: 100%;
		}
	}
	#tagline {
		height: 100%;
		margin-left: auto;
		text-align: right;
		img {
			height: 100%;
			margin-left: auto;
		}

	}
}
.icon-social {
	@media only screen and (min-width: $screen-sm-min) {
		width: 25px;
		height: 25px;
		vertical-align: text-bottom;
		path {
			fill-rule: evenodd;
			clip-rule: evenodd;
			fill: $black;
		}
		&:hover path {
			fill: $primary-color;
		}
	}
}
.icon-close {
	line {
		fill: none;
		stroke: $light-gray;
		stroke-width: 2;
		stroke-miterlimit: 10;
	}
}
.main-navigation {
    // @include accelerated(height);
    // @include accelerated(line-height);
	@include transition(height .5s ease-in-out, line-height .5s ease-in-out);
	// @include transition(transform .5s ease-in-out);
	font: {
		size: 1.8rem;
		family: 'Oswald', sans-serif;
		weight: bold;
	}
	background-color: #fff;
	box-shadow: 0 0px 3px 0 rgba(0,0,0,.35);
	width: 100%;
	height: 5.5rem;
	line-height: 5rem;
	text-transform: uppercase;
	padding: 0;
	position: fixed;
	bottom: 0;
	z-index: 5;

	ul {
		height: 100%;
		// border: 2px solid $black;
		// border-width: 2px 0 0 0;
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		justify-content: space-around;
		li {
			display: inline-block;
			position: relative;
			padding: 0;
			&.active {
				a {
					color: $primary-color;
				}
				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 2px;
					background-color: $primary-color;
				}
			}
			&.main-navigation__social-link {
				display: none;
			}
			a {
				padding: 0 2rem;
				display: block;
				color: $black;
				@include accelerated(color);
				@include transition(color .2s ease-out);
				&:hover {
					color: $primary-color;
					text-decoration: none;
				}
			}
		}
	}

	// Desktop ================================================ //
	@media only screen and (min-width: $screen-sm-min) {
		height: 8.5rem;
		line-height: 8.5rem;
		ul {
			padding-right: 2rem;
			display: block;
			li {
				&:first-child {
					margin-left: 2rem;
				}
				&.main-navigation__social-link {
					display: block;
					float: right;
				}
			}
		}
		ul li a {
			padding: 0 2rem;
		}
	}
}
.vertical-navigation {
	display: none;
	// Desktop ================================================ //
	@media only screen and (min-width: $screen-sm-min) {
		display: block;
		position: fixed;
		bottom: 10rem;
		right: 5rem;
		z-index: 10;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				background-color: #fff;
				width: 1rem;
				height: 1rem;
				margin-bottom: 1rem;
				border: 2px solid $med-gray;
				&.active {
					background-color: $primary-color;
					border: 2px solid darken($primary-color, 10%);
				}
			}
		}
	}
}
.content-link {
    @extend .font-oswald;
    @include accelerated(transform);
	@include transition(transform .2s ease-out);
	color: $light-gray;
	font-weight: bold;
	display: flex;
	align-items: center;
	text-shadow: $text-shadow;
    text-transform: uppercase;
    border: none;
	span {
		// transform: translateZ(0);
		// -webkit-transform: translateZ(0);
		// transition: transform .2s, filter .2s;
		// -webkit-transition: -webkit-transform .2s, -webkit-filter .2s;
		// filter: drop-shadow(0 10px 8px rgba(0,0,0,.5));
		// -webkit-filter: drop-shadow(0 10px 8px rgba(0,0,0,.5));
	    svg {
	    	fill: $black;
	        width: 5.8rem;
	        height: 5.8rem;
	        margin: 0 1.5rem;
	        display: inline-block;
	        position: relative;
	    }
	}
	&:hover {
		cursor: pointer;
		// span {
		// 	transform: translateY(5%), ;
		// 	filter: drop-shadow(0 5px 3px rgba(0,0,0,.75));
		// 	-webkit-filter: drop-shadow(0 5px 3px rgba(0,0,0,.75));
		// }
	}

}

.hero-wrapper {
	background-size: cover;
	background-repeat: no-repeat;
	padding: 2rem;
	position: relative;
	height: auto;
	justify-content: center;
	.text {
		position: absolute;
		color: $dark-gray;
		padding-left: 0;
		padding-right: 0;
		h1, h2 {
			// @extend .font-oswald;
			font-family: 'Manuale', serif;
			span {
				color: $primary-color;
				// text-shadow: $text-shadow;
				font-weight: bold;
			}
		}
	}
	@media only screen and (min-width: $screen-sm-min) {
		&:before {
			padding-top: 0;
		}
		.text {
			display: inline-block;
		}
	}
}

#about-1 {
	// Mobile =================================== //
	background-image: url("../img/computer-desk-sm.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 80%;
	position: relative;
	height: auto;
    &:before {
	    content: '';
	    display: block;
	    padding-top: 28%;
    }
	.text {
		top: 25%;
		left: 20%;
		text-align: right;
		display: inline-block;
		h1, h2 {
			font-size: 5vw;
			line-height: 1;
			&:first-of-type {
				// font-size: 6vw;
			}
			&:first-child {
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	}
	.content-link {
		display: none;
	}
    // Mobile Landscape =================================== //
	@media only screen and (orientation: landscape) and (max-width: $screen-xs-max) {
		top: 40%;
		height: calc(100vh - 11rem);
		.text {
			transform: translateY(-55%);
		}
		.content-link {
			color: $light-gray;
			display: flex;
			position: absolute;
			bottom: 25%;
			left: 50%;
			transform: translateX(-50%);
		}
		&:before {
			content: none;
			padding-top: 0;
		}
	}

	// Desktop ================================================ //
	@media only screen and (min-width: $screen-sm-min) {
		background-image: url("../img/computer-desk-lg.jpg");
		background-position: 50% 80%;
		height: calc(100vh - 16rem);
	    &:before {
		    content: '';
		    display: block;
		    padding-top: 56.25%; // 16:9 ratio
	    }
		.text {
			top: 33%;
			left: 28%;
			transform: translateY(-40%);
			h1, h2 {
				font-size: 3vw;
				span {
					font-size: 4vw;
					color: lighten($primary-color, 0%);
				}
				// &:first-child {
				// 	text-transform: uppercase;
				// 	font-weight: bold;
				// }
			}
		}
		.content-link {
			position: absolute;
			bottom: 25%;
			left: 50%;
			transform: translateX(-50%);
			color: $light-gray;
			display: flex;
			span {
				transform: translateZ(0);
				-webkit-transform: translateZ(0);
				transition: transform .2s, filter .2s;
				-webkit-transition: -webkit-transform .2s, -webkit-filter .2s;
				filter: drop-shadow(0 10px 8px rgba(0,0,0,.5));
				-webkit-filter: drop-shadow(0 10px 8px rgba(0,0,0,.5));

			}
			&:hover {
				span {
					transform: translateY(5%), ;
					filter: drop-shadow(0 5px 3px rgba(0,0,0,.75));
					-webkit-filter: drop-shadow(0 5px 3px rgba(0,0,0,.75));
				}

			}
		}

	}
}
#about-2 {
	// background-color: $dark-gray;
	
	// background: $black;
	// background: -moz-linear-gradient(top, $dark-gray 0%, $black 100%);
	// background: -webkit-linear-gradient(top, $dark-gray 0%, $black 100%);
	// background: linear-gradient(to bottom, $dark-gray 0%, $black 100%);

	border-top: 1px solid $med-dark-gray;
	.text {
		position: relative;
		font-size: 2rem;
		dt {
			color: $primary-color;
			text-shadow: $text-shadow;
		}
		h1 {
			font-size: 8vw;
			// text-transform: uppercase;
			// font-weight: bold;
			margin-bottom: 0;
		}
		h2 {
			font-size: 8vw;
		}
		.btn {
			margin-bottom: 2rem;
			.icon {
				margin-right: 1.6rem;
			}
			svg {
				fill: $black;
				height: .8em;
				max-width: 1em;
				margin-right: 1.3rem;
			}

		}
		.btn-resume {
			.icon {
				margin-right: 1rem;
			}
			// svg {
			// 	fill: #fff;
			// 	height: .8em;
			// 	max-width: 1em;
			// 	margin-right: .5rem;
			// }

		}
	}
	// Tablet ============================ //
	@media only screen and (min-width: $screen-xs-min) and (max-width: $screen-sm-max) {
		.text {
			font-size: 3rem;
			margin: 0 3rem;
			.border-left {
				padding-left: 2rem;
			}
		}
	}
	// Desktop ============================ //
	@media only screen and (min-width: $screen-sm-min) {
		// background-image: url("https://images.unsplash.com/photo-1461994319301-06e2de6207c3?dpr=1&auto=compress,format&fit=crop&w=2550&h=&q=80&cs=tinysrgb&crop=");
		// background-position: 50% 50%;
		min-height: calc(100vh - 16rem);
		height: auto;
		border-top: 0;
		font-size: 2vw;
		display: flex;
		// align-items: center;
		// &:before {
		// 	content: "";
		// 	position: absolute;
		// 	display: block;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	bottom: 0;
		// 	background-image: url("../img/foggy-forest.jpg");
		// 	background-position: 50% 20%;
		// 	background-size: cover;
		// 	filter: grayscale(100%);
		// }
		.text {
			max-width: 1440px;
			padding: 0 2rem;
			margin-top: 5%;
			h1, h2 {
				font-size: 4vw;
			}
			h1 {
				line-height: 1;
			}
			.btn {
				font-size: inherit;
				margin-right: 2rem;
			}
		}
	}
	@media only screen and (min-width: $screen-md-min) {
		.text {
			.border-left {
				border-left: 1px solid rgba(224,224,224,.3);
			}
		}
	}
	@media only screen and (min-width: $screen-lg-min) {
		.text {
			.border-left {
				padding-left: 6rem;
			}
		}
	}

}

#contact-bg {
	background-image: url("../img/phone-table-sm.jpg");
	background-position: 65% 100%;
	height: calc(100vh - 11rem);
	.text {
		color: $light-gray;
		position: relative;
		padding-top: 3rem;
		h1 {
			font-size: 6vw;
		}
		.btn {
			margin-bottom: 1rem;
			svg {
				fill: #fff;
				height: .8em;
				max-width: 1em;
				margin-right: .5rem;
			}
		}
	}
	// Desktop ============================ //
	@media only screen and (min-width: $screen-sm-min) {
		background-image: url("../img/phone-table-lg.jpg");
		background-position: 100% 100%;
		height: calc(100vh - 16rem);
		.text {
			padding: 5rem;
			font-size: 2vw;
			h1 {
				font-size: 3.8vw;
				
			}
			.btn {
				margin-right: 1rem;
			}
		}
	}
}

.projects {
	margin: 5.5rem 0;
	padding-top: 2rem;
	padding-bottom: 0;
	color: $black;
	// display: flex;
	// flex-wrap: wrap;
	// justify-content: center;
	// align-content: center;
	// align-items: center;
	// max-width: 1440px;
	// background: $black;
	// background: -moz-linear-gradient(top, $dark-gray 0%, $black 100%);
	// background: -webkit-linear-gradient(top, $dark-gray 0%, $black 100%);
	// background: linear-gradient(to bottom, $dark-gray 0%, $black 100%);
	// background-color: $med-gray;
	// background-position: 50% 30%;
	// background-size: cover;
	position: relative;
	min-height: calc(100vh - 11rem);
	// Tablet + ========================= //
	@media only screen and (min-width: $screen-sm-min) {
		min-height: calc(100vh - 16rem);
		padding-top: 4rem;
		padding-bottom: 0;
		margin-top: 7.5rem;
		margin-bottom: 8.5rem;
		// display: flex;
		// flex-wrap: wrap;
		// justify-content: center;
		// align-items: center;
		.uppercase {
			text-transform: uppercase;
		}
		.row {
			position: relative;
		}
		.project-card {
			margin-bottom: 0;
		}
	}
	// Tablet + ========================= //
	.project-card {
		// box-shadow: 0 4px 20px -4px rgba(0,0,0,.35);
		box-shadow: 0 10px 30px -10px rgba(0,0,0,.35);
		border-radius: 2px;
		overflow: hidden;
		margin-bottom: 4rem;
		display: flex;
		flex-direction: column;
		@include transition(all .2s ease-in-out);
		&:hover {
			cursor: pointer;
			transform: translateY(1px);
			// box-shadow: 0 4px 10px -2px rgba(0,0,0,.35);
			box-shadow: 0 5px 10px -5px rgba(0,0,0,.35);
			.project-card__btn {
				background-color: darken($primary-color, 10%);

			}
		}
		.project-thumbnail {
			width: 100%;
		}
		footer {
			background-color: $light-gray;
			color: $dark-gray;
			overflow: auto;
			display: flex;
			justify-content: space-between;
			flex: 1 1 auto;
			.project-card__copy {
				flex: 1 1 auto;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 1rem;
				-webkit-transition: flex-grow .2s;
				transition: flex-grow .2s;
				will-change: flex-grow;
				h2 {
					margin-bottom: 1rem;
				}
				h3 {
					margin-bottom: 0;
					text-transform: uppercase;
					font-size: 1.4rem;
				}
			}
			.project-card__btn {
				flex: 0 1 auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: auto;
				border: none;
			}
		}
		&:hover {
			footer .project-card__btn {
				// flex: 1 0 30%;
				// font-size: 1.5rem;
			}
		}
		// Desktop ========================= //
		@media only screen and (min-width: $screen-lg-min) {
			margin-bottom: 0;
		}
	}
	#project-loader {
		position: fixed;
		top: 5.5rem;
		left: 0;
		width: 100%;
		height: calc(100vh - 11rem);
		color: #fff;
		pointer-events: none;
		overflow: hidden;
		#project-content {
			@include accelerated(opacity);
			position: relative;
			z-index: 5;
			height: 100%;
			padding: 0;
			opacity: 0;
			transition: .5s opacity;
			overflow: auto;
			&.fade-in {
				opacity: 1;
			}
			h1 {
				display: inline-block;
				margin: 0 0 2rem;
			}
			.project-image {
				margin-top: 5px;
			}
			.container-fluid {
				padding: 0;
				.row {
					padding: 2rem 0;
					margin: 0 auto;
					&:nth-child(even) {
						background-color: #4D4D4D;
					}
					img {
						margin: 0 auto 2rem auto;
					}
					.content-link {
						display: none;
					}
					.btn {
						margin-bottom: 2rem;
					}
					.mobile-banner {
						@extend .font-oswald;
						background-color: $primary-color;
						padding: 2rem;
						margin-bottom: -2rem;
						font-size: 7vw;
						text-transform: uppercase;
						text-align: center;
					}
				}
			}
		}
		// Sliding panels ========== //
		&:before, &:after {
			@include accelerated(transform);
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			background-color: $dark-gray;
			transition: transform .5s ease-in-out;
		}
		&:before {
			top: 0;
			height: calc(50vh - 2.75rem);
			transform: translateY(-100%);
		}
		&:after {
			bottom: 0;
			height: calc(50vh - 2.75rem);
			transform: translateY(100%);
		}
		.btn--js-close-project {
			@include accelerated(transform);
			float: right;
			width: auto;
			width: 20px;
			padding-top: .6rem;
			transition: transform .3s;
			&:hover {
				transform: scale(1.15);
				cursor: pointer;
				line {
					stroke: $primary-color;
				}			
			}
		}
		// Desktop ========================= //
		@media only screen and (min-width: $screen-md-min) {
			height: calc(100vh - 5.5rem);
			.btn--js-close-project {
				padding-top: 1.6rem;
			}
			#project-content {
				padding: 0;
				font-size: 1.6rem;
				h1 {
					font-size: 4rem;
					margin: 0 0 4rem;
				}
				h2 {
					font-size: 3rem;
				}
				.container-fluid {
					padding: 0 0 4rem;
					.row {
						padding: 4rem 2rem;
						.content-link {
							background-color: transparent;
							font-size: inherit;
							display: flex;
							justify-content: center;
							span {
								display: block;
							}
							&:hover {
								color: #fff;
								svg {
									fill: #fff;	
								}
								
							}
						}
						.mobile-banner {
							display: none;
						}
					}
				}
			}
		}
	}
	&.projects--loading-project {
		#project-loader {
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			pointer-events: auto;
			&.hide-overflow {
				overflow: hidden;
			}
			&:before {
				transform: translateY(0%);
			}
			&:after {
				transform: translateY(0%);
			}
		}
	}
}

.floated-content {
	display: flex;
	flex-direction: row;
	margin-bottom: 2rem;
	&__left-col {
		flex: 0 1 auto;
		display: flex;
		flex-direction: column;
		margin: 0 3rem 0 0;
	}
	&__right-col {
		flex: 1;
		display: flex;
		flex-direction: column;

	}
	&--30 {
		flex-basis: 30%;
	}
	&--50 {
		flex-basis: 50%;
	}
}

.card {
	background-color: #fff;
	color: $black;
	border-radius: .3rem;
	overflow: hidden;
	.floated-content__left-col {
		background-color: $med-gray;
		padding: 2rem;
		margin: 0;
		img, h2 {
			margin-bottom: 0;
			line-height: 1.2;
		}

	}
	.floated-content__right-col {
		padding: 2rem;
		
	}
}
